{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>COAPAC - Cadastro de Item Perdido</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    form{
        margin: 0 auto;
        width: 100%;
        display: flex;  
    
    }
    .dono {
        text-align: center;
       
    }
    .resp {
        text-align: center;
    }
    body {
        background-color: #6d6d6d93;
        display: flex;
        justify-content: center;
        color: white;
    }
    .usuario {
        margin-top: 50px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #202931;
    }
    .usuario label {
        font-weight: bold;
    }
    .usuario input {
        margin-bottom: 10px;
    }   
    .usuario button {
        margin-top: 10px;
    }
    .container-fluid {
        max-width: 900px;   
        margin: auto;
    }
    .row {
        margin-bottom: 10px;
        display: flex;
    }
    .col {
        display: flex;   
        margin: 0 auto;
    }
   .btn-primary {
        color: black;
        background-color: #d1a97e;
        border-color: #000000;
        border-radius: 40px;
        display: block;
        margin: auto;  
        height: 35px;
        font-size: 15px;
    }
</style>
<body>
    <div class="usuario container-fluid">
        <form id="saidaintemperdForm">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <label for="nome">Descrição do objeto encontrado:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="descricao" placeholder="Descrição do objeto" required>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label for="nome">Local encontrado:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="local" placeholder="Local encontrado" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="nome">Quem encontrou:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="nome-encontrou" placeholder="Quem encontrou" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="nome">Turma:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="turma" placeholder="Turma de quem encontrou" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="nome">Matricula:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="matricula" placeholder="Matricula de quem encontrou" required>
                    </div>
                </div>
                    
                    <h3 class="dono">Dono(a):</h3>
                    <div class="row">
                        <div class="col">
                            <label for="nome">Nome:</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="nome-dono" placeholder="Nome do dono" required>
                        </div>
                    </div>
                        <h3 class="resp">Responsável</h3>
                        <div class="row">
                            <div class="col">
                                <label for="nome">Bolsista:</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="nome-bolsista" placeholder="Nome do Bolsista responsável" required>
                            </div>     
            </div>
            <button type="submit" class="btn btn-primary">Dar baixa</button>
        </form>
    </div>
</body>
</html>