<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>COAPAC - {% block title %}página inicial{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>
<style>
    .navbar {
        background-color: #3f131e;
        color: white;
        padding: 0 15px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .navbar h1 {
        margin: 0;
        line-height: 1;
        font-size: 40px;
        font-weight: bold;
    }

    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #efe9ce;
    }

    .container-fluid {
        margin-top: 20px;
    }

    .row>.col-1,
    .col-10 {
        padding-top: 20px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }

    .botao {
        background-color: #202931;
        border: #202931;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
    }
</style>

<body>
    <header>
    <nav class="navbar">
        <div class="container-fluid">
            <a href="#" class="logo">Logo</a>
    <ul class="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
        </div>
    </nav>
    </header>
    {% block content %}
    <div class="container-fluid">
        <div class="row">

            <div class="col-1">
                <div>Botão de cadastro</div>
            </div>
            <div class="col-10">
                <div>Área de Conteúdo</div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>