{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coapac - Dias disponíveis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #f8f9fa;
        font-family: "Open Sans", "Lato", sans-serif;
    }

    .container-fluid {
        margin: auto;
        padding: 20px;
    }

    .fom{
        background-color: #0000006b;
    }

    form {
        color: white;
        background-color: #202931;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 50%;
        margin: auto;
    }

    .form1 {
        text-align: center;
    }

    .form2 {
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .botsala {
        width: 40%;
        padding: 10px;
        margin: auto;
        background-color: #D1A97E;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #b47a3c;
    }

    .botconfreser {
        margin-top: 2%;
        padding: 10px;
        background-color: #D1A97E;
        color: black;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container-fluid fom">
        <form action="" method="post" class="form1">
            {% csrf_token %}
            <h1>Confirmação de reserva de sala</h1>
            <div class="row">
                <div class="col-12">Sala escolhida: </div>
                <div class="col-12">Data: </div>
                <div class="col-12">Horário: </div>
                <div class="col-12">
                    <label for="">Motivo:</label>
                    <input type="text" id="motivodesala" placeholder="Motivo da reserva">
                </div>
            </div>
            <input type="button" value="Confirmar" id="botconfreser" class="col-4 botconfreser">
        </form>
    </div>

    <div class="container-fluid">
        <form action="" method="post" class="form2">
            {% csrf_token %}
            <h1>Salas para o dia 00/00 e horário 00h às 00h</h1>
            <div class="row">
                <div class="col-3">
                    <input type="button" value="49" id="saladisp49" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="50" id="saladisp50" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="51" id="saladisp51" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="52" id="saladisp52" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="54" id="saladisp54" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="55" id="saladisp55" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="61" id="saladisp61" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="62" id="saladisp62" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="64" id="saladisp64" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="65" id="saladisp65" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="66" id="saladisp66" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="71" id="saladisp71" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="80" id="saladisp80" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="81" id="saladisp81" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="82" id="saladisp82" class="botsala">
                </div>
                <div class="col-3">
                    <input type="button" value="83" id="saladisp83" class="botsala">
                </div>
            </div>
        </form>
    </div>
</body>

</html>