{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>COAPAC - Emprestimos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='{% static "emprest.js" %}' defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    form{
        margin-top: 0 auto;
        width: 100%;
        display: block;  
        align-items: left;
    }
    .dono {
        text-align: center;
       
    }
    .resp {
        text-align: center;
    }
    body {
        background-color: #6d6d6d93;
        display: block;
        justify-content: center;
        color: white;
    }
    .usuario {
        margin-top: 50px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #202931;
    }
    .usuario label {
        font-weight: bold;
    }
    .usuario input {
        margin-bottom: 10px;
    }   
    .usuario button {
        margin-top: 10px;
    }
    .container-fluid {
        max-width: 900px;   
        margin: auto;
    }
    .row {
        margin-bottom: 10px;
        display: flex;
    }
    .col {
        display: flex;
        align-items: left;
        margin: 0 auto;
    }
    .btn-primary {
        color: black;
        background-color: #d1a97e;
        border-color: #000000;
        border-radius: 40px;
        display: block;
        margin: auto;  
        height: 35px;
        font-size: 15px;
        width: 30%;
    }
    .cademprest{
        display: none;
    }
</style>
<body>
    <div class="cestinha click">
        <form action="" method="post" class="cademprestimo">
            <input type="button" value="cestinha" id="cademp" class="cadas" onclick="cadastroemprest()">
        </form>
    </div>

    <div class="usuario container-fluid cademprest">
        <form id="cadastroemprestForm">
            <div class="container-fluid">
                <div class="row">
                    <label for="nome">Itens requisitados:</label>
                    <div class="col">
                        <input type="text" class="form-control" id="itens-req1" placeholder="Item" required>
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" id="quantidade-req1" placeholder="Quantidade" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="itens-req2" placeholder="Item" required>
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" id="quantidade-req2" placeholder="Quantidade" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="itens-req3" placeholder="Item" required>
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" id="quantidade-req3" placeholder="Quantidade" required>
                    </div>
                </div>
                <h3 class="dono">Requisitante:</h3>
                    <div class="row">
                        <div class="col">
                            <label for="nome">Nome:</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="nome-req" placeholder="Nome do dono" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="nome">Turma:</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="turma" placeholder="Nome do dono" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="nome">Matricula:</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="matricula" placeholder="Nome do dono" required>
                        </div>
                    </div>
                        <h3 class="resp">Responsável</h3>
                        <div class="row">
                            <div class="col">
                                <label for="nome">Bolsista:</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="nome-bolsista" placeholder="Nome do Bolsista responsável" required>
                            </div>
                        </div>
                
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar emprestimo</button>
        </form>
    </div>
</body>
</html>