{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>COAPAC - Cadastro de Novos Objetos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    form{
        margin: 0 auto;
        width: 100%;
        display: block;
        text-align: left;
    }
    body {
        background-color: #6d6d6d93;
        display: flex;
        justify-content: center;
        color: white;
    }
    .usuario {
        margin-top: 50px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #202931;
    }
    .usuario label {
        font-weight: bold;
    }
    .usuario input {
        margin-bottom: 10px;
    }   
    .usuario button {
        margin-top: 10px;
    }
    .container-fluid {
        max-width: 600px;
        margin: auto;
    }
    .row {
        margin-bottom: 10px;
        display: flex;
        margin: 0 auto;
    }
    .col {
        display: flex;
        align-items: center;
    }
    .btn-primary {
        color: black;
        background-color: #d1a97e;
        border-color: #000000;
        border-radius: 40px;
        display: block;
        margin: auto;  
        height: 35px;
        font-size: 15px;
    }
    </style>
<body>
    <div class="usuario container-fluid">
        <form id="novoitemForm">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <label for="nome">Nome:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="nome" placeholder="Nome do Item" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="quantidade">Quantidade inicial:</label>
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" id="quantidade" placeholder="Quantidade" required>
                    </div>
                </div>     
                
            </div>
            <button type="submit" class="btn btn-primary">Adicionar item</button>
        </form>
    </div>
</body>
</html>