<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        color: #343a40;
    }
    p {
        text-align: center;
        color: #6c757d;
    }

    nav {
        text-align: center;
        margin-top: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: #343a40;
    }
</style>
<body>
    <h1>Bem-vindo à COAPAC</h1>
    <p>página inicial de testes</p>
    <nav>
        <ul>
            <li><a href="/materiais/">Materiais</a></li>
            <li><a href="/itens/">Itens</a></li>
            <li><a href="/emprestimos/">Empréstimos</a></li>
            <li><a href="/estoque/">Estoque</a></li>
            <li><a href="/dias/">Dias</a></li>
            <li><a href="/admins/">Admin</a></li>
            <li><a href="/salas/">Salas</a></li>
            <li><a href="/reservas/">Reservas</a></li>
        </ul>
    </nav>
</body>
</html>